WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.347" Width="750.969">
    <Grid Margin="0,10,2,0">
        <ListView x:Name="lviCarList" HorizontalAlignment="Left" Height="100" Margin="51,42,0,0" VerticalAlignment="Top" Width="216" MouseDoubleClick="LviDoubleClick" Background="#FFCDCDCD" BorderBrush="#FF787878" Foreground="#FF0030AE" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="CarModel" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete" Content="X" Click="BtnDeleteCarClick" Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txbMarka" HorizontalAlignment="Left" Height="23" Margin="290,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="KeyEnter"/>
        <TextBox x:Name="txbModel" HorizontalAlignment="Left" Height="23" Margin="290,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="KeyEnter"/>
        <Button  x:Name="btnNewCar" Content="NewCar" HorizontalAlignment="Left" Margin="290,179,0,0" VerticalAlignment="Top" Width="75" Click="BtnNewCarClick"/>
        <Button x:Name ="btnEditCar" Content="EditCar" HorizontalAlignment="Left" Margin="390,178,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="BtnEditCarClick" Visibility="Collapsed"/>
        <Button x:Name="btnClearAll" Content="Clear All"  HorizontalAlignment="Left" Margin="67,164,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearAllClick"/>
    </Grid>
</Window>
