WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"       
        mc:Ignorable="d"
        Title="MainWindow" Height="375.347" Width="675.469">
    <Window.Resources>
        <local:BoolToStringConverter1 x:Key="BooleanToStringConverter" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Lista Samochodóww">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lviCarList" HorizontalAlignment="Left"   VerticalAlignment="Top" 
                                    MouseDoubleClick="LviDoubleClick"  IsSynchronizedWithCurrentItem="False"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="CarModel" DisplayMemberBinding="{Binding Model}"/>
                                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Mark}"/>
                                    <GridViewColumn Header="Moc" DisplayMemberBinding="{Binding Moc}"/>
                                    <GridViewColumn Header="Liczba Miejsc" DisplayMemberBinding="{Binding LiczbaMiejsc}"/>
                                    <GridViewColumn Header="Dostępność" DisplayMemberBinding="{Binding Avaliable, Converter={StaticResource BooleanToStringConverter }}"  />
                                    <GridViewColumn Header="" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Delete" Content="X" Click="BtnDeleteCarClick" Width="20" Height="20" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Sortuj po nazwie" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <TextBox x:Name="txtFiltr"  Grid.Column="1" Grid.Row="0" Margin="5" TextChanged="TxtFiltr_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Label Content="Wprowadzanie"  Margin="5"
                               Grid.Column="1" Grid.Row="0"/>
                        
                        <TextBox x:Name="txbMarka"  KeyDown="KeyEnter" Margin="5"
                                 Grid.Column="1" Grid.Row="1"/>
                        
                        <Label Content="Marka"  Margin="5"
                               Grid.Column="0" Grid.Row="1"/>

                        <TextBox x:Name="txbModel" KeyDown="KeyEnter" Margin="5" 
                                 Grid.Column="1" Grid.Row="2"/>
                        
                        <Label Content="Model"  Margin="5"
                               Grid.Column="0" Grid.Row="2"/>

                        <TextBox x:Name="txbMoc" KeyDown="KeyEnter" Margin="5" 
                                 Grid.Column="1" Grid.Row="3"/>
                        
                        <Label Content="Moc"  Margin="5"
                               Grid.Column="0" Grid.Row="3"/>

                        <TextBox x:Name="txbLiczbaMiejsc" KeyDown="KeyEnter" Margin="5" 
                                 Grid.Column="1" Grid.Row="4"/>
                        
                        <Label Content="Liczba miejsc"  Margin="5"
                               Grid.Column="0" Grid.Row="4"/>

                        <Button x:Name="btnNewCar" Content="Wprowadz samochód"  Click="BtnNewCarClick"
                                Grid.Column="1" Grid.Row="5"/>
                        
                        <Button x:Name ="btnEditCar" Content="Edytuj"  Click="BtnEditCarClick" Visibility="Collapsed" Margin="5"
                                Grid.Column="1" Grid.Row="6"/>
                        
                        <Button x:Name="btnClearAll" Content="Wyczyść bazę" Click="BtnClearAllClick" Margin="5" 
                                Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Wypozyczanie">
                
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
